cassandra-driver==3.24.0
click==7.1.2
cycler==0.10.0
geomet==0.2.1.post1
joblib==1.0.1
kiwisolver==1.3.1
matplotlib==3.3.4
numpy==1.20.1
pandas==1.2.1
Pillow==8.1.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
scikit-learn==0.24.1
scipy==1.6.1
seaborn==0.11.1
six==1.15.0
sklearn==0.0
SQLAlchemy==1.3.23
threadpoolctl==2.1.0
jupyter==1.0.0